{
  "name": "crypto-price",
  "version": "1.0.0",
  "description": "BTC price in USD.",
  "main": "index.js",
  "dependencies": {
    "electron-fetch": "^1.4.0",
    "menubar": "^7.2.0",
    "nwjs-macappstore-builder": "^3.1.6"
  },
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC"
}
